// 기본적으로 이넘은 숫자 0으로 시작하는 값을 가지게 된다.
enum Color {
  a,
  b,
  c,
}

//문자열 이넘은 문자열로 생성된다.
enum Color2 {
  a = "a",
  b = "b",
}

// const 이넘은 위에 이넘들과 달리 객체의 이넘과 속성 이름을 연결해주는 객체가 생성되지 않고
//콘스트 이넘을 사용할 때 값으로 바로 전달된다.
// 근데 항상 고정값만 넣어줘야하고, 앞에 이넘들을 활용한 연산, 문자열 길이를 넣는 등의 다양한 방식으로는 사용 불가다.
const enum Color3 {
  a = "a",
  b = "b",
}
